use("platzi_store")
db.products.drop()
/*drop borra todos los documentos que esten en una coleccion cuidado esto es para asegurar de que cuando vas a insertar un documento tengas la coleccion limpia*/
db.products.insertMany([
  {
    _id:1,
    name:'product_1',
    price:100
  },
  {
    _id:2,
    name:'product_2',
    price:200
  },
  {
    _id:1,
    name:'product_3',
    price:300
  },
  {
    _id:4,
    name:'product_3',
    price:300
  }
],{
  /*esta llave al lado del array es para que si hay un error cons algun documento por ejemplo que tenga la misma id que se lo salte y siga mandando los demas*/
  ordered:false
})
db.products.find()