use("sample_training")

 //and implict qe tenga los 2
/*db.inspections.find({
  sector:"Tax Preparers - 891",
  result:"Unable to Locate"
}).count()*/

//and explict
//$and[{},{},{}]
/*db.inspections.find({
  $and:[
    {sector:"Tax Preparers - 891"},
    {result:"Unable to Locate"}
  ]
}).count()*/

//or que tenga uno o otro
//$or[{},{},{}]
/*db.inspections.find({
  $or:[
    {sector:"Tax Preparers - 891"},
    {result:"Unable to Locate"}
  ]
})*/

//nor lo que no esta en el query
//$nor[{},{},{}]
/*db.inspections.find({
  $nor:[
    {sector:"Tax Preparers - 891"},
    {result:"Unable to Locate"}
  ]
})*/

/*db.inspections.find({
  $nor:[
    {result:"Violation Issued"},
    {result:"Unable to Locate"}
  ]
},{
  result:1,
  _id:0
})*/

//$not={}
/*db.inspections.find({
  result:{$not:{$regex:/Unable to Locate/}} 
})*/